# LabManagementSystem

./: .gitignore  HELP.md  README.md  pom.xml
Note/: file.txt
SQLScript/: LabManagement.sql
shell/: start.sh  stop.sh
src/main/java/com/iotdreamclub/demo/: DemoApplication.java
src/main/java/com/iotdreamclub/demo/config/: FtpConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRegisterConfig.java
src/main/java/com/iotdreamclub/demo/controller/: APIController.java  BillController.java  DeviceController.java  FileController.java  MailController.java  MatchController.java  PageController.java  UserController.java  indexController.java
src/main/java/com/iotdreamclub/demo/dao/: BillMapper.java  DeviceMapper.java  FileMapper.java  MatchBillMapper.java  MatchMapper.java  RoleMapper.java  RoleModuleMapper.java  UserDao.java
src/main/java/com/iotdreamclub/demo/entity/: Bill.java  DeviceInfo.java  DeviceLend.java  FileUpload.java  JsonResult.java  Match.java  MatchBillInfo.java  Role.java  RoleModule.java  User.java  UserLoginInfo.java
src/main/java/com/iotdreamclub/demo/realm/: UserRealm.java
src/main/java/com/iotdreamclub/demo/service/: BillService.java  DeviceService.java  FileService.java  FunctionService.java  MatchBillService.java  MatchService.java  RoleModuleService.java  RoleService.java  UserService.java
src/main/java/com/iotdreamclub/demo/service/impl/: BillServiceImpl.java  DeviceServiceImpl.java  FileServiceImpl.java  FunctionServiceImpl.java  MatchBillServiceImpl.java  MatchServiceImpl.java  RoleModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/iotdreamclub/demo/utils/: FTPUtil.java  SmsUtil.java  UploadUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: BillMapper.xml  DeviceDaoMapper.xml  MatchBillMapper.xml  MatchMapper.xml  RoleAdminDaoMapper.xml  RoleDaoMapper.xml  UserDaoMapper.xml
src/main/resources/static/css/: default.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: JqueryTest01.html  backstage.html  device_lend_apply.html  edit.html  edit_change_user_info.html  index.html  index_device_lend.html  index_device_searchDetail.html  index_device_table.html  index_economics_management.html  index_file_upload.html  index_match_economics_management.html  index_member_management.html  index_persional_info_change.html  index_video.html  login.html  match_table_witch_selected.html  register.html
src/test/java/com/iotdreamclub/demo/: APITest.java  DemoApplicationTests.java  RoleTest.java
